[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
nodaemon=false
umask=022
strip_ansi=false


[program:zk_update_monitor]
command=zk_update_monitor.py -d [dependency-name] -p 9898 -z {absolute_path}/examples/local_zk_hosts -b [your-bucket-name] -a {absolute_path}/examples/example_aws_keyfile.conf
priority=100
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true