[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
nodaemon=false
umask=022
strip_ansi=false


[program:zk_update_monitor]
command=zk_update_monitor.py -d test_dependency.dep -p 9898 -z examples/local_zk_hosts -b pinterest-test -a examples/real_boto_config.conf
priority=100
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
environment=PATH='/usr/local/bin',PINLOG_LOG_DIR='/var/log/supervisord'